# sync_music - Sync music library to external device
# Copyright (C) 2013-2018 Christian Fetzer
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

# Tox configuration file

[tox]
envlist = py36,py37,py38

[testenv]
deps = pytest-mock
       pytest-cov
       pytest-flake8
       pytest-pylint
       audiotools@https://github.com/tuffy/python-audio-tools/archive/v3.1.1.zip#sha256=92ad8c00d0349698459587b69cc34113726ebeee77d37b6072214ed616324306
commands = pytest {posargs} --flake8 --pylint --junitxml=junit-{envname}.xml \
                            --cov-config=.coveragerc --cov=sync_music \
                            --cov-report=term-missing --cov-report=html \
                            --cov-fail-under=100

[flake8]
exclude = .git,.tox,.eggs,*lib/python*,venv*,.venv*

[pytest]
log_level = INFO
