# sync_music - Sync music library to external device
# Copyright (C) 2013-2015 Christian Fetzer
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

# Tox configuration file

[tox]
envlist = flake8, pylint, py35, py35-cover

[flake8]
exclude = .git,.tox,*lib/python*

[tox:jenkins]
toxworkdir = {toxinidir}/../tox

[testenv]
basepython = python3.5
install_command = pip install --process-dependency-links -U {opts} {packages}

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:pylint]
deps = pylint
       nose
commands = pylint --rcfile=pylintrc.ini \
                  setup.py sync_music_runner.py sync_music tests

[testenv:py35]
deps = nose
commands = nosetests --nocapture []

[testenv:py35-cover]
deps = nose
       coverage
commands = nosetests --with-coverage --cover-html --cover-package=sync_music \
                     --cover-erase --cover-tests --cover-branches \
                     --nocapture []
